<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Chaser Gamer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Chaser Gamer">
    <a name="circuit" val="Chaser Gamer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2730,650)" to="(2730,690)"/>
    <wire from="(1890,610)" to="(1890,640)"/>
    <wire from="(2810,570)" to="(2810,610)"/>
    <wire from="(720,140)" to="(720,280)"/>
    <wire from="(2760,790)" to="(2780,790)"/>
    <wire from="(1160,100)" to="(1330,100)"/>
    <wire from="(2880,750)" to="(2900,750)"/>
    <wire from="(40,820)" to="(160,820)"/>
    <wire from="(2300,440)" to="(2900,440)"/>
    <wire from="(2400,120)" to="(2410,120)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(720,280)" to="(1010,280)"/>
    <wire from="(1380,960)" to="(1380,1090)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(2300,440)" to="(2300,630)"/>
    <wire from="(920,290)" to="(1010,290)"/>
    <wire from="(1400,150)" to="(1400,270)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(1930,280)" to="(1950,280)"/>
    <wire from="(640,900)" to="(770,900)"/>
    <wire from="(350,70)" to="(1070,70)"/>
    <wire from="(1480,150)" to="(1500,150)"/>
    <wire from="(820,840)" to="(1000,840)"/>
    <wire from="(830,140)" to="(950,140)"/>
    <wire from="(1190,1000)" to="(1190,1020)"/>
    <wire from="(2690,270)" to="(2780,270)"/>
    <wire from="(1000,810)" to="(1000,840)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(1090,1040)" to="(1210,1040)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(950,140)" to="(950,540)"/>
    <wire from="(1500,150)" to="(1510,150)"/>
    <wire from="(2020,100)" to="(2090,100)"/>
    <wire from="(530,260)" to="(1010,260)"/>
    <wire from="(750,510)" to="(1100,510)"/>
    <wire from="(2490,120)" to="(2490,260)"/>
    <wire from="(780,930)" to="(1190,930)"/>
    <wire from="(1400,470)" to="(1400,660)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(1860,820)" to="(1880,820)"/>
    <wire from="(1980,780)" to="(2000,780)"/>
    <wire from="(1830,680)" to="(1830,720)"/>
    <wire from="(1910,600)" to="(1910,640)"/>
    <wire from="(2230,120)" to="(2230,140)"/>
    <wire from="(1320,980)" to="(2170,980)"/>
    <wire from="(2490,260)" to="(2780,260)"/>
    <wire from="(1050,810)" to="(1070,810)"/>
    <wire from="(2260,150)" to="(2260,180)"/>
    <wire from="(1400,470)" to="(2000,470)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(1330,150)" to="(1330,170)"/>
    <wire from="(2300,240)" to="(2780,240)"/>
    <wire from="(2520,490)" to="(2870,490)"/>
    <wire from="(800,890)" to="(1240,890)"/>
    <wire from="(1590,290)" to="(1880,290)"/>
    <wire from="(950,800)" to="(1010,800)"/>
    <wire from="(1360,180)" to="(1360,210)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(1590,150)" to="(1590,290)"/>
    <wire from="(2300,120)" to="(2310,120)"/>
    <wire from="(2150,870)" to="(2150,1050)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(1310,1150)" to="(1310,1290)"/>
    <wire from="(1110,630)" to="(1110,770)"/>
    <wire from="(1070,130)" to="(1120,130)"/>
    <wire from="(950,600)" to="(950,710)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(630,690)" to="(970,690)"/>
    <wire from="(1130,460)" to="(1130,580)"/>
    <wire from="(1120,130)" to="(1190,130)"/>
    <wire from="(630,270)" to="(630,690)"/>
    <wire from="(2600,120)" to="(2720,120)"/>
    <wire from="(2420,120)" to="(2420,140)"/>
    <wire from="(950,600)" to="(1020,600)"/>
    <wire from="(2720,120)" to="(2720,520)"/>
    <wire from="(2450,150)" to="(2450,180)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(1790,300)" to="(1880,300)"/>
    <wire from="(2400,250)" to="(2400,670)"/>
    <wire from="(1520,150)" to="(1520,170)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1250,900)" to="(1250,1050)"/>
    <wire from="(2140,860)" to="(2140,1090)"/>
    <wire from="(2230,70)" to="(2320,70)"/>
    <wire from="(2720,580)" to="(2720,690)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(2400,670)" to="(2740,670)"/>
    <wire from="(1550,180)" to="(1550,210)"/>
    <wire from="(1820,150)" to="(1820,550)"/>
    <wire from="(640,900)" to="(640,970)"/>
    <wire from="(1700,150)" to="(1820,150)"/>
    <wire from="(2720,580)" to="(2790,580)"/>
    <wire from="(2490,120)" to="(2500,120)"/>
    <wire from="(2900,440)" to="(2900,560)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(1400,150)" to="(1410,150)"/>
    <wire from="(2880,610)" to="(2880,750)"/>
    <wire from="(640,970)" to="(670,970)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(2720,780)" to="(2780,780)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(1240,1090)" to="(1270,1090)"/>
    <wire from="(950,540)" to="(950,600)"/>
    <wire from="(1400,270)" to="(1880,270)"/>
    <wire from="(1100,1020)" to="(1190,1020)"/>
    <wire from="(1620,520)" to="(1970,520)"/>
    <wire from="(2310,140)" to="(2310,170)"/>
    <wire from="(1000,840)" to="(1000,1080)"/>
    <wire from="(2350,180)" to="(2450,180)"/>
    <wire from="(2420,70)" to="(2510,70)"/>
    <wire from="(670,850)" to="(790,850)"/>
    <wire from="(1450,210)" to="(1550,210)"/>
    <wire from="(1410,170)" to="(1410,200)"/>
    <wire from="(630,270)" to="(1010,270)"/>
    <wire from="(2230,140)" to="(2250,140)"/>
    <wire from="(1980,640)" to="(1980,780)"/>
    <wire from="(2720,520)" to="(2720,580)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(1240,890)" to="(1240,1090)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(1820,810)" to="(1880,810)"/>
    <wire from="(2800,600)" to="(2800,610)"/>
    <wire from="(1820,610)" to="(1890,610)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(2000,470)" to="(2000,590)"/>
    <wire from="(1590,150)" to="(1600,150)"/>
    <wire from="(1170,1150)" to="(1200,1150)"/>
    <wire from="(2500,140)" to="(2500,160)"/>
    <wire from="(1330,100)" to="(1420,100)"/>
    <wire from="(1500,280)" to="(1500,700)"/>
    <wire from="(1820,610)" to="(1820,720)"/>
    <wire from="(2320,120)" to="(2320,140)"/>
    <wire from="(1500,700)" to="(1840,700)"/>
    <wire from="(2350,150)" to="(2350,180)"/>
    <wire from="(1420,150)" to="(1420,170)"/>
    <wire from="(640,160)" to="(640,490)"/>
    <wire from="(2720,760)" to="(2740,760)"/>
    <wire from="(1450,180)" to="(1450,210)"/>
    <wire from="(2420,140)" to="(2440,140)"/>
    <wire from="(1600,170)" to="(1600,190)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(640,970)" to="(640,1000)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(1900,630)" to="(1900,640)"/>
    <wire from="(2400,250)" to="(2780,250)"/>
    <wire from="(1050,580)" to="(1050,630)"/>
    <wire from="(1820,550)" to="(1820,610)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(1520,100)" to="(1610,100)"/>
    <wire from="(2510,120)" to="(2510,140)"/>
    <wire from="(880,1250)" to="(1270,1250)"/>
    <wire from="(610,940)" to="(610,1000)"/>
    <wire from="(530,650)" to="(980,650)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(2830,790)" to="(2830,870)"/>
    <wire from="(2740,670)" to="(2740,690)"/>
    <wire from="(1250,1050)" to="(1270,1050)"/>
    <wire from="(180,830)" to="(180,890)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(1840,700)" to="(1840,720)"/>
    <wire from="(1320,980)" to="(1320,1010)"/>
    <wire from="(2020,80)" to="(2020,100)"/>
    <wire from="(1120,490)" to="(1120,580)"/>
    <wire from="(920,160)" to="(920,290)"/>
    <wire from="(1610,150)" to="(1610,170)"/>
    <wire from="(1930,820)" to="(1930,900)"/>
    <wire from="(2290,140)" to="(2310,140)"/>
    <wire from="(1500,280)" to="(1880,280)"/>
    <wire from="(2820,560)" to="(2820,610)"/>
    <wire from="(2300,630)" to="(2750,630)"/>
    <wire from="(1170,1150)" to="(1170,1200)"/>
    <wire from="(750,620)" to="(1030,620)"/>
    <wire from="(310,780)" to="(400,780)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(640,490)" to="(640,590)"/>
    <wire from="(2410,140)" to="(2410,470)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(2170,900)" to="(2170,980)"/>
    <wire from="(570,900)" to="(640,900)"/>
    <wire from="(1820,790)" to="(1840,790)"/>
    <wire from="(2570,150)" to="(2570,180)"/>
    <wire from="(950,540)" to="(1090,540)"/>
    <wire from="(1520,170)" to="(1540,170)"/>
    <wire from="(2410,470)" to="(2410,570)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(1270,930)" to="(1270,1010)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(870,1290)" to="(1310,1290)"/>
    <wire from="(1670,180)" to="(1670,210)"/>
    <wire from="(2480,140)" to="(2500,140)"/>
    <wire from="(2500,160)" to="(2520,160)"/>
    <wire from="(2520,600)" to="(2800,600)"/>
    <wire from="(2320,140)" to="(2340,140)"/>
    <wire from="(2290,120)" to="(2300,120)"/>
    <wire from="(1210,1000)" to="(1210,1010)"/>
    <wire from="(970,760)" to="(970,780)"/>
    <wire from="(1510,170)" to="(1510,500)"/>
    <wire from="(2720,520)" to="(2860,520)"/>
    <wire from="(220,810)" to="(220,840)"/>
    <wire from="(560,580)" to="(1050,580)"/>
    <wire from="(1260,1170)" to="(1270,1170)"/>
    <wire from="(2510,140)" to="(2560,140)"/>
    <wire from="(2690,140)" to="(2690,270)"/>
    <wire from="(1400,660)" to="(1850,660)"/>
    <wire from="(2410,120)" to="(2410,130)"/>
    <wire from="(1920,590)" to="(1920,640)"/>
    <wire from="(300,810)" to="(450,810)"/>
    <wire from="(2890,470)" to="(2890,560)"/>
    <wire from="(90,860)" to="(170,860)"/>
    <wire from="(1040,770)" to="(1070,770)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(800,940)" to="(870,940)"/>
    <wire from="(1390,170)" to="(1410,170)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(750,180)" to="(750,510)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(1990,500)" to="(1990,590)"/>
    <wire from="(2810,750)" to="(2840,750)"/>
    <wire from="(2230,70)" to="(2230,120)"/>
    <wire from="(2480,120)" to="(2490,120)"/>
    <wire from="(870,940)" to="(870,1290)"/>
    <wire from="(1610,170)" to="(1660,170)"/>
    <wire from="(1790,170)" to="(1790,300)"/>
    <wire from="(1510,150)" to="(1510,160)"/>
    <wire from="(2830,790)" to="(2840,790)"/>
    <wire from="(2780,780)" to="(2780,790)"/>
    <wire from="(1120,80)" to="(1120,130)"/>
    <wire from="(1390,150)" to="(1400,150)"/>
    <wire from="(2170,900)" to="(2870,900)"/>
    <wire from="(2760,790)" to="(2760,860)"/>
    <wire from="(1820,550)" to="(1960,550)"/>
    <wire from="(1620,630)" to="(1900,630)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(1510,500)" to="(1510,600)"/>
    <wire from="(1580,170)" to="(1600,170)"/>
    <wire from="(1600,190)" to="(1620,190)"/>
    <wire from="(2330,560)" to="(2820,560)"/>
    <wire from="(1050,810)" to="(1050,850)"/>
    <wire from="(1420,170)" to="(1440,170)"/>
    <wire from="(640,590)" to="(1040,590)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(900,1200)" to="(1170,1200)"/>
    <wire from="(2740,740)" to="(2740,760)"/>
    <wire from="(610,940)" to="(750,940)"/>
    <wire from="(1430,590)" to="(1920,590)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(1260,1150)" to="(1260,1170)"/>
    <wire from="(1840,770)" to="(1840,790)"/>
    <wire from="(2870,780)" to="(2900,780)"/>
    <wire from="(400,770)" to="(400,780)"/>
    <wire from="(1270,930)" to="(1970,930)"/>
    <wire from="(1190,960)" to="(1380,960)"/>
    <wire from="(40,820)" to="(40,1030)"/>
    <wire from="(2410,570)" to="(2810,570)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(1880,810)" to="(1880,820)"/>
    <wire from="(2420,70)" to="(2420,120)"/>
    <wire from="(1860,820)" to="(1860,890)"/>
    <wire from="(40,1030)" to="(590,1030)"/>
    <wire from="(1580,150)" to="(1590,150)"/>
    <wire from="(750,510)" to="(750,620)"/>
    <wire from="(1330,100)" to="(1330,150)"/>
    <wire from="(2310,120)" to="(2310,130)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(1930,820)" to="(1940,820)"/>
    <wire from="(2520,160)" to="(2520,490)"/>
    <wire from="(2150,870)" to="(2830,870)"/>
    <wire from="(2060,130)" to="(2090,130)"/>
    <wire from="(1910,780)" to="(1940,780)"/>
    <wire from="(2090,130)" to="(2250,130)"/>
    <wire from="(680,200)" to="(800,200)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(2410,130)" to="(2440,130)"/>
    <wire from="(2520,490)" to="(2520,600)"/>
    <wire from="(1250,900)" to="(1930,900)"/>
    <wire from="(720,280)" to="(720,670)"/>
    <wire from="(2230,120)" to="(2250,120)"/>
    <wire from="(1320,1090)" to="(1380,1090)"/>
    <wire from="(1620,190)" to="(1620,520)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(1100,510)" to="(1100,580)"/>
    <wire from="(170,830)" to="(170,860)"/>
    <wire from="(1410,150)" to="(1410,160)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(1520,100)" to="(1520,150)"/>
    <wire from="(1510,600)" to="(1910,600)"/>
    <wire from="(2850,180)" to="(2850,250)"/>
    <wire from="(1090,850)" to="(1090,1040)"/>
    <wire from="(2500,120)" to="(2500,130)"/>
    <wire from="(1190,160)" to="(1350,160)"/>
    <wire from="(1160,160)" to="(1190,160)"/>
    <wire from="(1070,770)" to="(1070,810)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(1970,810)" to="(2000,810)"/>
    <wire from="(1190,1000)" to="(1210,1000)"/>
    <wire from="(2840,750)" to="(2840,790)"/>
    <wire from="(2260,180)" to="(2350,180)"/>
    <wire from="(1130,800)" to="(1130,820)"/>
    <wire from="(2420,120)" to="(2440,120)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(2310,170)" to="(2330,170)"/>
    <wire from="(2320,70)" to="(2320,120)"/>
    <wire from="(1600,150)" to="(1600,160)"/>
    <wire from="(1320,1050)" to="(2150,1050)"/>
    <wire from="(1210,1040)" to="(1210,1050)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(720,670)" to="(960,670)"/>
    <wire from="(1950,210)" to="(1950,280)"/>
    <wire from="(2490,260)" to="(2490,650)"/>
    <wire from="(800,200)" to="(1080,200)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(2870,490)" to="(2870,560)"/>
    <wire from="(2450,180)" to="(2570,180)"/>
    <wire from="(1120,80)" to="(2020,80)"/>
    <wire from="(670,850)" to="(670,970)"/>
    <wire from="(980,650)" to="(980,710)"/>
    <wire from="(1510,160)" to="(1540,160)"/>
    <wire from="(1620,520)" to="(1620,630)"/>
    <wire from="(830,850)" to="(900,850)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(1330,150)" to="(1350,150)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(800,910)" to="(810,910)"/>
    <wire from="(2320,70)" to="(2420,70)"/>
    <wire from="(530,260)" to="(530,460)"/>
    <wire from="(2310,130)" to="(2340,130)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(1420,100)" to="(1520,100)"/>
    <wire from="(1130,770)" to="(1130,800)"/>
    <wire from="(2570,180)" to="(2850,180)"/>
    <wire from="(900,850)" to="(900,1200)"/>
    <wire from="(570,940)" to="(610,940)"/>
    <wire from="(2870,780)" to="(2870,900)"/>
    <wire from="(2510,70)" to="(2510,120)"/>
    <wire from="(2750,630)" to="(2750,690)"/>
    <wire from="(570,850)" to="(670,850)"/>
    <wire from="(1970,520)" to="(1970,590)"/>
    <wire from="(1590,290)" to="(1590,680)"/>
    <wire from="(1550,210)" to="(1670,210)"/>
    <wire from="(2500,130)" to="(2560,130)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(1420,100)" to="(1420,150)"/>
    <wire from="(830,160)" to="(920,160)"/>
    <wire from="(1070,70)" to="(1070,130)"/>
    <wire from="(1360,210)" to="(1450,210)"/>
    <wire from="(1940,780)" to="(1940,820)"/>
    <wire from="(2140,860)" to="(2760,860)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(2490,650)" to="(2730,650)"/>
    <wire from="(1410,200)" to="(1430,200)"/>
    <wire from="(1520,150)" to="(1540,150)"/>
    <wire from="(2720,760)" to="(2720,780)"/>
    <wire from="(2600,140)" to="(2690,140)"/>
    <wire from="(2090,100)" to="(2090,130)"/>
    <wire from="(810,900)" to="(810,910)"/>
    <wire from="(1240,890)" to="(1860,890)"/>
    <wire from="(1590,680)" to="(1830,680)"/>
    <wire from="(1040,680)" to="(1040,770)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(1100,800)" to="(1100,1020)"/>
    <wire from="(560,190)" to="(560,580)"/>
    <wire from="(1820,790)" to="(1820,810)"/>
    <wire from="(2320,120)" to="(2340,120)"/>
    <wire from="(590,1000)" to="(590,1030)"/>
    <wire from="(1600,160)" to="(1660,160)"/>
    <wire from="(2820,790)" to="(2830,790)"/>
    <wire from="(1850,660)" to="(1850,720)"/>
    <wire from="(1000,1080)" to="(1210,1080)"/>
    <wire from="(1970,810)" to="(1970,930)"/>
    <wire from="(2510,120)" to="(2560,120)"/>
    <wire from="(640,490)" to="(1120,490)"/>
    <wire from="(1610,100)" to="(1610,150)"/>
    <wire from="(2300,240)" to="(2300,440)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(1670,210)" to="(1950,210)"/>
    <wire from="(2900,750)" to="(2900,780)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(1410,160)" to="(1440,160)"/>
    <wire from="(1090,540)" to="(1090,580)"/>
    <wire from="(2000,780)" to="(2000,810)"/>
    <wire from="(2860,520)" to="(2860,560)"/>
    <wire from="(2410,470)" to="(2890,470)"/>
    <wire from="(2380,140)" to="(2410,140)"/>
    <wire from="(1190,930)" to="(1190,960)"/>
    <wire from="(1190,130)" to="(1190,160)"/>
    <wire from="(1020,600)" to="(1020,630)"/>
    <wire from="(290,90)" to="(460,90)"/>
    <wire from="(1610,150)" to="(1660,150)"/>
    <wire from="(1070,810)" to="(1070,820)"/>
    <wire from="(1400,270)" to="(1400,470)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(2330,170)" to="(2330,560)"/>
    <wire from="(2400,120)" to="(2400,250)"/>
    <wire from="(1920,820)" to="(1930,820)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(2810,660)" to="(2810,750)"/>
    <wire from="(810,900)" to="(880,900)"/>
    <wire from="(1420,150)" to="(1440,150)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(1700,170)" to="(1790,170)"/>
    <wire from="(1270,1170)" to="(1270,1250)"/>
    <wire from="(2830,250)" to="(2850,250)"/>
    <wire from="(1910,690)" to="(1910,780)"/>
    <wire from="(1050,850)" to="(1090,850)"/>
    <wire from="(2380,120)" to="(2400,120)"/>
    <wire from="(2060,70)" to="(2230,70)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(1430,200)" to="(1430,590)"/>
    <wire from="(880,900)" to="(880,1250)"/>
    <wire from="(1500,150)" to="(1500,280)"/>
    <wire from="(1210,1080)" to="(1210,1090)"/>
    <wire from="(2300,120)" to="(2300,240)"/>
    <wire from="(1380,1090)" to="(2140,1090)"/>
    <wire from="(530,460)" to="(1130,460)"/>
    <wire from="(960,670)" to="(960,710)"/>
    <wire from="(1480,170)" to="(1510,170)"/>
    <wire from="(2790,580)" to="(2790,610)"/>
    <wire from="(1960,550)" to="(1960,590)"/>
    <wire from="(530,460)" to="(530,650)"/>
    <wire from="(1510,500)" to="(1990,500)"/>
    <wire from="(1040,590)" to="(1040,630)"/>
    <wire from="(1110,770)" to="(1130,770)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="1" loc="(1930,280)" name="AND Gate"/>
    <comp lib="5" loc="(1310,1150)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1980,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(230,158)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Clock"/>
    <comp lib="1" loc="(1060,270)" name="AND Gate"/>
    <comp lib="6" loc="(1396,1156)" name="Text">
      <a name="text" val="PUsh Button"/>
    </comp>
    <comp lib="5" loc="(1320,1090)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,1090)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1390,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1070,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1270,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1840,770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2740,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1580,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(710,140)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(298,702)" name="Text">
      <a name="text" val="Displa"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1210,1050)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2830,250)" name="AND Gate"/>
    <comp lib="6" loc="(218,84)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1320,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1270,1090)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1200,1150)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2480,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(830,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1160,100)" name="Pin"/>
    <comp lib="4" loc="(1700,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,770)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1270,1050)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Clock"/>
    <comp lib="5" loc="(1210,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(798,104)" name="Text">
      <a name="text" val="JK FLIP FLOP"/>
    </comp>
    <comp lib="5" loc="(1320,1050)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1418,1026)" name="Text">
      <a name="text" val="LEDs"/>
    </comp>
    <comp lib="4" loc="(2600,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1130,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1260,1150)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2060,70)" name="Pin"/>
    <comp lib="4" loc="(2380,120)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(400,770)" name="Hex Digit Display"/>
    <comp lib="6" loc="(136,760)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="1" loc="(1040,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,810)" name="Counter"/>
    <comp lib="1" loc="(2810,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2880,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(2290,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1480,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(610,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,90)" name="Pin"/>
    <comp lib="0" loc="(1010,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,260)" to="(810,260)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(810,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,310)" name="Clock"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Counter"/>
  </circuit>
</project>
